---

# Generic
generic:
  role: ansible-role-rancher_cli
  role_short: rancher_cli
  role_description: |
    Installs Rancher CLI<br>
    https://github.com/rancher/cli<br>
  collections: []

# Supported platforms
platforms:
  sles15:
    supported: true
    ci: false
  sles16:
    supported: true
    ci: false
  opensuse15:
    supported: true
    ci: true
  opensuse16:
    supported: true
    ci: true
  ubuntu2004:
    supported: true
    ci: true

# Molecule
molecule:
  requirements:
    roles_extra: []
